  ExpressPhotostudio.ChromakeyForm.resources - Embedded, ContainedInManifestFile, 
  ExpressPhotostudio.LevelsForm.resources - Embedded, ContainedInManifestFile, 
  ExpressPhotostudio.MainForm.resources - Embedded, ContainedInManifestFile, 
  ExpressPhotostudio.ToolOptionsForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ExpressPhotostudio, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ExpressPhotostudio.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Pic* pic : Public
    System.Drawing.Bitmap startImage : Public
  Methods:
    restoreBrigtnessSets(): PrivateScope, Public, HideBySig
    restoreHueSets(): PrivateScope, Public, HideBySig
    restoreSaturationSets(): PrivateScope, Public, HideBySig
    restoreContrastSets(): PrivateScope, Public, HideBySig
    restoreLightnessSets(): PrivateScope, Public, HideBySig
    restorePicture(): PrivateScope, Public, HideBySig
    assignBitmap(): PrivateScope, Public, HideBySig
    changeBrightness(Int32): PrivateScope, Public, HideBySig
    getHueFromRgb(Byte*): PrivateScope, Public, HideBySig
    getSaturationFromRgb(Byte*): PrivateScope, Public, HideBySig
    getLightnessFromRgb(Byte*): PrivateScope, Public, HideBySig
    changeHue(Int32): PrivateScope, Public, HideBySig
    changeSaturation(Int32): PrivateScope, Public, HideBySig
    changeContrast(Int32): PrivateScope, Public, HideBySig
    changeLightness(Int32): PrivateScope, Public, HideBySig
    createBlueAlphaMask(Int32): PrivateScope, Public, HideBySig
    createGreenAlphaMask(Int32): PrivateScope, Public, HideBySig
    enableMenu(): PrivateScope, Public, HideBySig
    disableMenu(): PrivateScope, Public, HideBySig
    changeChannels(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    changeRedChannel(Int32, Bitmap): PrivateScope, Public, HideBySig
    changeGreenChannel(Int32, Bitmap): PrivateScope, Public, HideBySig
    changeBlueChannel(Int32, Bitmap): PrivateScope, Public, HideBySig
Class ExpressPhotostudio.ChromakeyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(ExpressPhotostudio.MainForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ExpressPhotostudio.LevelsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(ExpressPhotostudio.MainForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ExpressPhotostudio.ToolOptionsForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(ExpressPhotostudio.MainForm): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    prop property : Public
  Methods:
    setProperty(Pic): PrivateScope, Public, HideBySig
